@import "../../../theme/variables.scss";

.petimage {
  width: 40px;
  height: 40px;
  border-radius: 3em;
  margin-top: 7px;
}

.paid-icon {
  background-color: var(--ion-color-danger);
  font-size: 10px;
}

.unpayed-icon {
  background-color: var(--ion-color-success);
  font-size: 10px;
}

.iconplacingright {
  float: right;
}

.placingcontents {
  margin-top: var(--size-icon-15);
  margin-bottom: var(--size-icon-15);
}

.ion-label {
  margin: 0;
}

@media (min-width: 768px) {
  .hide-under-mob {
    display: none;
  }

  .desktop-version {
    display: block;
  }
}

@media (max-width: 768px) {
  .hide-under-mob {
    display: block;
  }

  .desktop-version {
    display: none;
  }
}

.tbody {
  font-size: var(--size-icon-10);
}
.table thead th {
  width: 20rem;
}
.header {
  height: 18px;
  font-family: var(--ion-header-font);
  color: var(--ion-color-medium-shade);
}

.awating{
  color: var(--table-odd-color);
  padding: .3rem;
  background: var(--table-alert-background);
  border-radius: 4px;
}
.alert-icon{
  padding-right: .3rem;
}

.video {
  font-size: 14px;
}

.table td {
  max-width: 20rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}

.dangerMark {
  font-size: 1.5rem !important;
  position: relative;
  top: 8px;
}
.popover-ham {
  font-size: 18px;
  font-weight: 900;
  color: #8a8a8a;
  vertical-align: middle;
  transform: rotate(90deg);
}
.popover-ham:hover {
  cursor: pointer;
  background: #e6e6e6;
  color: #3a3a3a;
}