<div *ngIf="data?.length === 0">
  <h3 class="pl-3 no-appts">No bookings present</h3>
</div>

<div class="desktop-version" *ngIf="data?.length > 0">
  <div class="table-responsive  table-striped">
    <table class="table mtable">
      <thead class="header">
        <tr>
          <th># No</th>
          <th>Appt. date/time</th>
          <th>Vet</th>
          <th>Paid</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody class="tablebody">
        <tr *ngFor="let data of data">
          <td title={{data.appointmentId}}>
            <!-- <img class="profile" src="{{data.profilePic}}" alt="" /> -->
            {{data.appointmentId}}
          </td>
          <td>
            <p class="mb-0">{{data.time}} | {{data.duration}}</p>
            <p class="mb-0">{{data.appointmentDate}}</p>
          </td>
          <td>{{data.vet}}</td>
          <td>{{data.paid}}</td>
          <td *ngIf="data.status !== 'Awaiting confirmation'">{{data.status}} 
            <span *ngIf="data.status === 'Cancelled'" class="text-danger dangerMark">*</span>
          </td>
          <td *ngIf="data.status === 'Awaiting confirmation'">
            <span class="awating"><i class="far fa-exclamation-triangle alert-icon"></i>{{data.status}}</span>
          </td>
          <td>
            <ion-icon class="p-1 rounded-circle popover-ham" name="more"></ion-icon>
            <!-- <ion-icon name="more" (click)="presentPopover(data, $event)"></ion-icon> -->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- mobile responsive table -->
<div class="hide-under-mob">
  <ion-grid>
    <ion-row>
      <ion-col class="ion-align-self-center" size="12">
        <ion-card *ngFor="let data of data">
          <ion-card-content>
            <ion-item lines="none">
              <ion-label class="placingcontents">
                <ion-label>{{data.appointmentDate}}</ion-label>
                <span class="iconplacingright">
                  <!-- <ion-icon ios="ios-more" md="md-more" slot="end" (click)="presentPopover(data,$event)"></ion-icon> -->
                  <ion-icon ios="ios-more" md="md-more" slot="end"></ion-icon>
                </span>
                <ion-label>{{data.slot}}</ion-label>
                <ion-label>{{data.duration}}</ion-label>
                <ion-label>{{data.paid}}</ion-label>
                <ion-label>{{data.contact}}</ion-label>
                <ion-label>{{data.vet}}</ion-label>
                <ion-row>
                  <ion-text class="paidstatus-icon pt-1" *ngIf="data.status!=='Paid'">
                  </ion-text>
                  <ion-text class="paidstatus-icon" *ngIf="data.status === 'Paid'">
                    <ion-icon class="unpayed-icon">*</ion-icon>
                  </ion-text>
                  <!-- <ion-text class="paidstatus-icons ">{{data.status}}
                    <span *ngIf="data.status === 'Cancelled'" class="text-danger dangerMark">*</span>
                  </ion-text> -->
                   <ion-text class="paidstatus-icons" *ngIf="data.status !== 'Awaiting confirmation'">{{data.status}} 
                    <span *ngIf="data.status === 'Cancelled'" class="text-danger dangerMark">*</span>
                  </ion-text>
                  <ion-text class="paidstatus-icons pt-2" *ngIf="data.status === 'Awaiting confirmation'">
                    <span class="awating"><i class="far fa-exclamation-triangle alert-icon"></i>{{data.status}}</span>
                  </ion-text> 
                </ion-row>
              </ion-label>
            </ion-item>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>