// .table-content {
//   margin-right: 6rem;
// }
@media (max-width: 851px) {
  .table-content {
    margin-right: 0rem;
  }
  hr.horizontalLine {
    border-top: 1px solid #aeaeae;
    margin: 0px 1.1rem
  }
}

@media (width: 768px) {
  .pad-head {
    padding-left: 1.5rem;
  }
  .app-logo {
    padding-left: 2rem;
  }
}

@media (min-width: 769px) {
  .app-logo {
    padding-left: 1.5rem;
  }
}

@media (min-width: 992px) {
  .destop-view {
    display: block;
  }
}

@media (min-width: 1025px) {
  .destop-view {
    margin-right: -1.5rem;
  }
}
