@import "../../../../theme/variables.scss";
$active: #3a3a3a;
.fa-2x {
  font-size: 2em;
}
.icon {
  position: relative;
  display: table-cell;
  width: 70px;
  height: 8vh;
  text-align: center;
  vertical-align: middle;
}

.main-menu:hover,
nav.main-menu.expanded {
  width: 230px;
  overflow: visible;
  cursor: var(--cursor);
}
.main-menu:hover .nav-text {
  display: table-cell !important;
  font-size: 16px;
}
.sidebar-PA {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  width: 80px;
  overflow: hidden;
  -webkit-transition: width 0.05s linear;
  transition: width 0.05s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
  z-index: 1000;
  background: var(--ion-color-nav-primary);
}

.sidebar-PO {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  width: 80px;
  overflow: hidden;
  background: var(--ion-color-secondary);
  -webkit-transition: width 0.05s linear;
  transition: width 0.05s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
  z-index: 1000;
}

.main-menu > ul {
  margin: 50px 10px 0px 10px;
}

.main-menu li {
  position: relative;
  display: block;
  padding: 12px 0px 12px 0px;
  border-bottom: 1px solid  rgba($color: #fff, $alpha: 0.3);
}
.main-menu li:first-child {
  border-top: 1px solid  rgba($color: #fff, $alpha: 0.3);
}

.main-menu li > a {
  position: relative;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  color: var(--white-background);
  font-size: 14px;
  text-decoration: none;
  -webkit-transform: translateZ(0) scale(1, 1);
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  margin: auto;
}

.main-menu .nav-icon {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
}

.main-menu .nav-text {
  position: relative;
  display: none;
  vertical-align: middle;
  max-width: 130px;
  width: 130px;
  font-family: var(--ion-header-font);
  font-size: 16px;
}

.main-menu > ul.logout {
  position: absolute;
  left: 0;
  bottom: 0;
}

.no-touch .scrollable.hover {
  overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
  overflow-y: auto;
  overflow: visible;
}

a:hover,
a:focus {
  text-decoration: none;
}

nav {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

nav ul,
nav li {
  outline: 0;
  margin: 0;
  padding: 0;
}
.main-menu li:hover > a,
nav.main-menu li.active > a,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a {
  border-radius: 5px;
  color: var(--white-background);
  background-color: rgba($color: $active, $alpha: 0.2);
  width: 195px;
  -webkit-transform: translateZ(0) scale(1, 1);
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
  margin: auto;
}
.active {
  border-radius: 5px;
  color: var(--white-background);
  background-color: rgba($color: $active, $alpha: 0.2);
  width: 60px;
}
.main-menu:hover .active {
  margin: auto;
  border-radius: 5px;
  color: var(--white-background);
  background-color: rgba($color: $active, $alpha: 0.2);
  width: 195px !important;
  -webkit-transition: width 0.15s linear;
  transition: width 0.15s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
}
.area {
  float: left;
  background: #e2e2e2;
  width: 100%;
  height: 100%;
}
.logo {
  width: 60%;
  margin: 0px 0px 10px 13px;
}

.image--cover {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 15px;
  border: solid 1px var(--white-background);
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center right;
  object-position: center right;
}
// media queries for different screens
@media screen and (min-width: 956px) {
  .theme-wrapper {
    display: block;
  }
  .main-menu {
    display: block;
  }
}
@media screen and (min-width: 956px) and (max-width: 1024px) {
  .theme-wrapper {
    display: block;
  }
  .main-menu {
    display: block;
  }
}
@media (width: 1024px) {
  .theme-wrapper {
    display: block;
  }
  .main-menu {
    display: block;
  }
}
@media screen and (min-width: 320px) and (max-width: 955px) {
  .theme-wrapper {
    display: none;
  }
  .main-menu {
    display: none;
  }
}
