@import "../../../../../theme/variables.scss";
.list-ios {
  margin-left: 0;
  margin-right: 0;
  margin-top: -1px;
  margin-bottom: 0px !important;
  background: var(--ion-item-background, var(--ion-background-color, var(--white-background)));
}
.pop-text {
  font-family: var(--ion-default-font);
  font-size: 14px;
  color: var(--ion-color-medium-shade);
}
.active:hover {
  background-color: #e5f2f7;
  color: var(--ion-color-medium-shade);
}
.active{
  border-bottom: 1px solid var(--ion-color-medium-tint);
  cursor: var(--cursor);
  font-size: 15px;
  line-height: 2.67;
}