// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/** Ionic CSS Variables **/
:root {
  --ion-default-font: "Proxima_Nova_regular" !important;
  --ion-header-font: "Proxima_Nova_bold" !important;
  --ion-light-font: "Proxima_Nova_light" !important;
  /** primary **/
  --ion-color-primary: #fff;
  --ion-color-primary-rgb: 56, 128, 255;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #4c8dff;
  --ion-color-primary-tint: #4c8dff;

  /** secondary **/
  --ion-color-secondary: #c5006c;
  --ion-color-secondary-rgb: 12, 209, 232;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #0bb8cc;
  --ion-color-secondary-tint: #24d6ea;

  /** tertiary **/
  --ion-color-tertiary: #7044ff;
  --ion-color-tertiary-rgb: 112, 68, 255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #633ce0;
  --ion-color-tertiary-tint: #7e57ff;

  /** success **/
  --ion-color-success: #8cc641;
  --ion-color-success-rgb: 16, 220, 96;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #0ec254;
  --ion-color-success-tint: #28e070;

  /** warning **/
  --ion-color-warning: #fec72c;
  --ion-color-warning-rgb: 255, 206, 0;
  --ion-color-warning-contrast: #ffffff;
  --ion-color-warning-contrast-rgb: 255, 255, 255;
  --ion-color-warning-shade: #e0b500;
  --ion-color-warning-tint: #ffd31a;

  /** danger **/
  --ion-color-danger: #f04141;
  --ion-color-danger-rgb: 245, 61, 61;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #d33939;
  --ion-color-danger-tint: #f25454;

  /** dark **/
  --ion-color-dark: #646464;
  --ion-color-dark-rgb: 34, 34, 34;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;

  /** medium **/
  --ion-color-medium: #828588;
  --ion-color-medium-rgb: 152, 154, 162;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #4b5660;
  --ion-color-medium-tint: #cacaca;

  /** light **/
  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244, 244, 244;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;

  /** background **/
  --gray-background: #f0f0f0;
  --white-background: #ffffff;
  --list-background: #fcfcfc;
  --active-item-background: #e5e5e5;

  /** buttons **/
  --ion-btn-primary: #6a6a6a;
  --ion-btn-secondary: #d5d5d5;
  --ion-btn-calendar-primary: #33588a;

  /** heading **/
  --page-header-size: 20px;
  --page-header-color: #6a6a6a;
  --page-subheader-size: 15px;
  --page-subheader-color: #6a6a6a;
  --page-label: 13px;

  /** table **/
  --table-even-color: #e5e5e52e;
  --table-odd-color: #fff;
  /** size **/
  --size-5: 5%;
  --size-10: 10%;
  --size-25: 25%;
  --size-50: 50%;
  --size-100: 100%;
  --size-icon-10: 10px;
  --size-icon-15: 15px;
  --size-icon-20: 20px;
  --size-p1: 0.1rem;
  --size-p2: 0.2rem;
  --size-p3: 0.3rem;
  --size-p4: 0.4rem;
  --size-p5: 0.5rem;
  --size-pr1: 1rem;
  --size-icon-40: 40px;
  --size-icon-80: 80px;

  /** vw and vh **/
  --view-height-100: 100vh;
  --view-width-100: 100vw;

  /** cursor pointer **/
  --cursor: pointer;

  /** input border **/
  --border-radius: 3px;
  --border: 1px solid #cacaca;

  /** display **/
  --block: block;
  --none: none;
  --inline: inline;
  --calendar-slot: #33588a;
  --calendar-labels: #646464;
  --gunmetal: #4b5660;

  /** nav-bar styles for PA**/
  --ion-color-nav-primary: #c5006c;
  --ion-color-secondary-rgb: 12, 209, 232;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #a90c62;
  --ion-color-secondary-tint: #a90c62;
}
