<ion-content class="text-center">
  <ion-card class="success-card pt-5">
    <div class="text-center">
      <div class=" text-center Oval">
        <i class="fal fa-check fa-3x success-ion"></i>
      </div>
      <h1 class="appt-success">Appointment scheduled</h1>
    </div>
    <div class="text-center"><strong>Your appointment id &nbsp; : &nbsp; {{appointmentID}}</strong> </div>
    <div class="text-center" *ngIf="isPrivate"><strong>Your appointment has been confirmed with us,email and sms has been sent</strong></div>
    <div class="text-center" *ngIf="!isPrivate"><strong>Your vet practice will confirm your appointment and notify you in email and sms
        with details</strong> </div>
    <div class="mt-4">
      <ion-button class="mt-4" (click)="manageAppointment()">Manage my appointment</ion-button>
    </div>
  </ion-card>
</ion-content>