@import "../../../theme/variables.scss";

.pet-name {
  font-family: var(--ion-default-font);
}

.pet-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}

.flex-img {
  width: 105px;
}
.pet-info {
  width: 100%;
  padding: 0rem 0rem 0rem 2rem;
}
.list-label {
  font-family: var(--ion-default-font);
  font-size: 36px;
  color: var(--ion-color-medium);
}

.list-label-small {
  font-family: var(--ion-header-font);
  font-size: 16px;
  color: var(--ion-color-dark);
}

.insurance {
  font-family: var(--ion-default-font);
  width: 39px;
  height: 19px;
  opacity: 0.5;
  font-size: 16px;
}
.action {
  font-family: var(--ion-default-font);
  font-size: 16px;
  color: var(--ion-color-secondary);
  cursor: var(--cursor);
}

.action-color {
  color: var(--ion-color-secondary);
}
@media (min-width: 768px){
  .pet-info {
    padding: 0rem 0rem 0rem 2rem;
}
}
.appt-btn {
  width: 80%;
  max-width: 13rem;
  height: 40px;
  padding: 6px 0px 0px 0px;
  text-align: center;
  border-radius: 4px;
  border: solid 1px #0083b4;
}
.appt-btn:hover {
  width: 80%;
  max-width: 13rem;
  height: 40px;
  border-radius: 4px;
  box-shadow: inset 0 0 0 20px rgba(0, 131, 180, 0.1);
  border: solid 1px #0083b4;
  cursor: var(--cursor);
}
// page header alignment // 
@media only screen and (min-device-width: 320px)
            and (max-device-width: 900px)
            and (orientation: portrait) {
              .page-header{
                 margin-top: 0rem !important;
               }
            }

@media only screen and (min-device-width: 320px)
            and (max-device-width: 960px)
            and (orientation: landscape) {  
              .page-header{
                 margin-top: 0rem !important;
               }
            }