<app-sidenavbar [routeList]="navigationList"></app-sidenavbar>
<div class="row">
        <div class="col-lg-12 col-xs-12">
                <div class="row">
                        <div class="col-lg-2 col-xs-2">
                                <app-sidebar [routeList]="navigationList"></app-sidebar>
                        </div>
                        <div class="col-lg-10 col-xs-10">
                        </div>
                </div>
        </div>
</div>
<ion-router-outlet></ion-router-outlet>