<div class="lang">
    <div class="container-fluid p0">
        <div class="whiteHeader bb5">
            <a class="lang-logo"><img alt="NTT Data - Global IT Innovator" src="{{brandingImg}}"></a>
        </div>
        <div class="row lang-mtb">
            <div *ngFor="let detail of brandinglangJson['language']; let i = index">
                <div *ngIf="i%2 == 0" class="col-xs-offset-1 mtb10 col-md-3 col-md-offset-3 col-sm-4 col-xs-10 col-sm-offset-2">

                    <button class="lang-btn pull-right" (click)="changeLanguage(detail.langCode, detail.langDesc)">
                        <div class="fw600">
                            <span><i class="iconicButton">EN</i><span class="labelButton">{{detail.title}}</span></span>
                            <div class="mt10 theme-color"><span class="labelButton">{{detail.langDesc}}</span></div>
                        </div>
                    </button>
                </div>
                <div *ngIf="i%2 !== 0" class="col-xs-offset-1 col-sm-offset-0 col-md-offset-0 mtb10 col-md-3 col-sm-4 col-xs-10">
                    <button class="lang-btn pull-left" (click)="changeLanguage(detail.langCode, detail.langDesc)">
                        <div class="ls3 fw600">
                            <div><i class=" iconicButton"></i><span class="labelButton">{{detail.title}}</span></div>
                            <div class="mt10 theme-color"><span class="labelButton">{{detail.langDesc}}</span></div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>