@import "../../../../theme/variables.scss";
@import "../../../../theme/fonts.scss";
$font-weight: bold;

@mixin font {
  font-family: var(--ion-header-font);
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #646464;
}

.join-card {
  background-color: #fafafa;
  box-shadow: 0 2px 8px 0 black;
  width: 378px !important;
  height: 100vh !important;
}
.modal-title {
  width: 238px !important;
  height: 24px !important;
  @include font();
  font-size: 20px;
  color: #4b5660;
}
.action-btn {
  width: 115px;
  height: 35px;
}

.box-opener {
  cursor: pointer;
}
.box {
  max-width: 0px;
  overflow: hidden;
  transition: ease-in-out 400ms max-width;
  position: fixed;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  cursor: pointer;
}

.box.opened {
  z-index: 99;
  max-width: 100%;
  transition: ease-in-out 600ms max-width;
}
.trash-icon {
  font-size: 90px;
}
@media (max-width: 768px) {
  .join-card {
    background-color: #fafafa;
    top: 8vh;
    width: 90vw !important;
    height: 90vh !important;
  }
}

ion-label {
  font-family: var(--ion-header-font);
}
.modal-title {
  width: 238px;
  height: 24px;
  font-size: var(--size-20px);
  color: #4b5660;
}
.textara{
  resize: none;
}
.dropdown{
  border-radius: 3px;
  border: solid 1px #cacaca;
  background-color: var(--white-background);
  width: 100% !important;
  height: 44px !important;
}
