input[type="file"] {
    display: none;
  }
  
  .image-upload img {
    cursor: pointer;
  }
  
  .destop-view {
    display: none;
  }
  
  .mobile-view {
    display: block;
    margin-top: 5rem;
  }
  
  .input-file{
    width: 150px;
    height: 150px;
    cursor: var(--cursor);
  }
  
  @media (min-width:992px) {
    .destop-view {
      display: block;
    }
  
    .mobile-view {
      display: none;
    }
  }
  
  
  .profileImg {
    max-width: 150px;
    max-height: 150px;
  }
  
  .profile-mobile {
    margin-left: 35%;
  }
  
  .profile-destop {
    margin-left: 10%;
  }
  
  .upload-image>ion-icon {
    font-size: var(--size-icon-40);
    cursor: var(--cursor);
  }
  
  .container {
    margin-top: 2rem;
    width: 150px;
    height: 150px;
    border: 1px solid var(--ion-color-medium-tint);
    position: relative;
    border-radius: 5px;
    padding-right: 0px !important;
    padding-left: 0px !important;
    text-align: -webkit-center !important;
  }
  
  .text {
    color: #000;
    font-size: 26px;
  }
  
  .text>label>i {
    cursor: pointer;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 4px;
    height: -webkit-fill-available;
  }
  
  .middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .create-btn {
    width: 25%;
  }
  
  hr.horizontalLine{
    border-top: 1px solid #aeaeae;
    margin: 1rem 0rem;
  }

  @media (max-width: 992px) {
    .home-logo {
      display: none;
    }
  }