 <div [ngClass]="{'ui-inputswitch ui-widget ui-widget-content ui-corner-all': true
          }" (click)="toggle($event, in)"
            [ngStyle]="style" [class]="styleClass">
            <div class="ui-inputswitch-off">
                <span class="ui-inputswitch-offlabel">{{offLabel}}</span>
            </div>
            <div class="ui-inputswitch-on">
                <span class="ui-inputswitch-onlabel">{{onLabel}}</span>
            </div>
			
            <div [ngClass]="{'ui-inputswitch-handle ui-state-default':true}" class="slider">  </div>
            <div class="ui-helper-hidden-accessible">
                <input #in type="checkbox"  readonly="readonly"/>
				<span class="slider"></span>
            </div>
        </div>