<ion-content>
    <div class="back-card">
        <div class="row mobile-card-align">
            <!-- <div class="col-12">
                <img src="../../../assets/imgs/mobile-logo.png" class="mobile-logo" alt="mobile-logo">
            </div> -->
            <div class="col-lg-12 col-md-12 content-card">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 desktop-logo">
                    <img class="home-logo" src="./assets/imgs/logo.png" alt="logo">
                </div>
                <h1 class="page-header">Appointments</h1>
                <hr class="horizontalLine">
                <div class="table-content">
                    <app-table *ngIf="bookingData" [bookingdata]="bookingData" [header]="header"
                        [menuItems]="menuItems"></app-table>
                </div>
            </div>
        </div>
    </div>
</ion-content>