@import '../../../../theme/variables.scss';
@import '../../../../theme/fonts.scss';

%font-style {  
  font-family: var(--ion-header-font);
  font-weight: var(--font-weight-bold);
  font-stretch: var(--font-weight-noraml);
  font-style: var(--font-weight-noraml);
  line-height: var(--font-weight-noraml);
  letter-spacing: var(--font-weight-noraml);
}

%border-bg {
  border-radius: 3px;
  border: solid 1px #cacaca;
  background-color: var(--white-background);
}

@mixin  transition($width, $easeout) {
  max-width: $width;
  transition: $easeout max-width;
}

@mixin rectangle-box {
    height: 44px;
    background-color: var(--ion-color-primary-contrast);
    border: solid 1px #cacaca;
}

@mixin wh-transition($width, $height) {
  width: $width !important;
  height: $height !important;
}

ion-label {
  @include wh-transition(318px, 17px);
  @extend %font-style;
  font-size: var(--size-14px);
  color: var(--calendar-labels);
}
.radio-label {
  width: 100px !important;
  margin-left: 10px !important;
  margin-top: 2px !important;
}

.Rectangle {
  float: left !important;
}

.Schedule-An-Appointm {
  @extend %font-style;
  font-size: var(--size-20px);
  color: #4b5660;
  --background: transparent;
}

.vet-drop-down {
  @include wh-transition(318px, 44px);
  @extend %border-bg;
}

.date-time {
  @include wh-transition(149px, 44px);
  @extend %border-bg;  
}

.addslot {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5) !important;
    background-color: #fafafa !important;
    @include wh-transition(378px, 100vh);
}

.rectangle {
    @include rectangle-box();
}

.box-opener {
    cursor: pointer;
}

.box {
  @include transition(0px, ease-in-out 400ms);
    overflow: hidden;
    position: fixed;
    display: var(--block);
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    cursor: var(--cursor);
}

.box.opened {
  @include transition(100%, ease-in-out 600ms);
  box-shadow: 0 2px 8px 0 rgb(0, 0, 0);
}

.icon{
    font-size: var(--size-icon-20);
}

@media (min-width: 1025px) {
  .destop-view {
    display: var(--block);
  }

  .mobile-view {
    display: var(--none);
  }
}

@media (max-width: 1025px) {
  .destop-view {
    display: var(--none);
  }

  .mobile-view {
    display: var(--block);
  }
}
.active {
    background: var(--ion-color-secondary);
    color: var(--white-background);
  }
  .active > img {
    color: var(--white-background);
  }
  // .image{
  //     width: 3rem;
  //     height: 3rem;
  // }
  .text-img {
    max-width: 3rem !important;
    max-height: 3rem !important;
    text-align: center;
    background: var(--secondary-list-color);
    width: 3rem !important;
    height: 3rem !important;
    color: var(--white-background);
    font-size: 2.1rem;
    font-weight: normal;
    font-family: var(--ion-default-font);
  }
  .tick-icon {
    float: left !important;
    padding: 12px;
    font-size: 20px;
  }
  input[type="file"] {
    display: none;
  }
  .upload-image > ion-icon {
    font-size: var(--size-icon-40);
    cursor: var(--cursor);
  }
  
  .imgcontainer {
    width: 4rem;
    height: 4rem;
    border: 1px solid var(--ion-color-medium-tint);
    position: relative;
    border-radius: 50%;
    padding: 0px !important;
    text-align: -webkit-center !important;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 4px;
  }
  
  .middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .text {
    color: #000;
    font-size: auto;
  }
  .text > label > i {
    cursor: pointer;
  }
  .input-file {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    cursor: var(--cursor);
  }