<div *ngIf="isError" class="alert alert-danger">
    <ul *ngFor="let error of errors">
        <li>
            {{error.errCode}} - {{error.errDesc}}
        </li>
    </ul>
</div>
<make-form [makeMaintenanceFormGroup]="makeFormGroup" (doClick)="createNewMake()"> </make-form>
<ncp-modal [modalKey]="createMakeModal" modalTitle="NCPModalTitle.makeCreation" modalClass="modal-lg" [hideCloseButton]=true>
    <modal-content>
        <div class="row">
            <div class="col-md-9 col-sm-9 col-xs-8 label-col">
                <label class="pl0">
                    <span>{{'NCPMenu.make' | translate}} {{this.makeFormGroup.get('makeCode').value}} {{'NCPLabel.hasbeencreatedsuccessfully' | translate}}</span>
                </label>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-4 pull-right pl-md-0 mb20">
                <button-field buttonClass="ncp-linkBtn" buttonType="custom" (click)="createMakeModal = false; navigateList()" buttonName="NCPBtn.close" iconClass="fa fa-close"></button-field>
            </div>
        </div>
    </modal-content>
</ncp-modal>