<div *ngIf="!customFlag" class="col-md-5 col-sm-6 col-xs-11 pr-sm-0 mt20" [ngClass]="styleClass">
    <p class="mainFloatLabel">{{elementLabel | translate}}
        <span *ngIf="mandatoryFlag" class="aste">*</span>
    </p>
    <div [ngStyle]="style" [class]="readOnly? 'notAllowed' :' '" [ngClass]="{'ui-slider ui-widget ui-widget-content ui-corner-all':true,'ui-state-disabled':readOnly, 'ui-slider-horizontal':orientation == 'horizontal','ui-slider-vertical':orientation == 'vertical','ui-slider-animate':animate}" (click)="onBarClick($event)">
        <span [ngClass]="readOnly? 'notAllowed' :' '" *ngIf="!range && hasTooltip" tooltipPlacement="tooltipPlacement" [tooltip]="progressPercentageTooltip" class="ui-slider-handle ui-state-default ui-corner-all" (mousedown)="onMouseDown($event)" [style.transition]="dragging ? 'none': null" [ngStyle]="{'left': orientation == 'horizontal' ? handleValue + '%' : null,'bottom': orientation == 'vertical' ? handleValue + '%' : null}"></span>
        <span [ngClass]="readOnly? 'notAllowed' :' '" *ngIf="!range && !hasTooltip" class="ui-slider-handle ui-state-default ui-corner-all"
            (mousedown)="onMouseDown($event)" [style.transition]="dragging ? 'none': null" [ngStyle]="{'left': orientation == 'horizontal' ? handleValue + '%' : null,'bottom': orientation == 'vertical' ? handleValue + '%' : null}"></span>
        <span [ngClass]="readOnly? 'notAllowed' :' '" *ngIf="range" class="ui-slider-range ui-widget-header ui-corner-all" [ngStyle]="{'left':handleValues[0] + '%',width: (handleValues[1] - handleValues[0] + '%')}"></span>
        <span [ngClass]="readOnly? 'notAllowed' :' '" *ngIf="orientation=='vertical'" class="ui-slider-range ui-slider-range-min ui-widget-header ui-corner-all" [ngStyle]="{'height': handleValue + '%'}"></span>
        <span [ngClass]="readOnly? 'notAllowed' :' '" *ngIf="range" (mousedown)="onMouseDown($event,0)" [style.transition]="dragging ? 'none': null"
            class="ui-slider-handle ui-state-default ui-corner-all" [ngStyle]="{'left':handleValues[0] + '%'}" [ngClass]="{'ui-slider-handle-active':handleIndex==0}"></span>
        <span [ngClass]="readOnly? 'notAllowed' :' '" *ngIf="range" (mousedown)="onMouseDown($event,1)" [style.transition]="dragging ? 'none': null"
            class="ui-slider-handle ui-state-default ui-corner-all" [ngStyle]="{'left':handleValues[1] + '%'}" [ngClass]="{'ui-slider-handle-active':handleIndex==1}"></span>
        <tooltip-content #progressPercentageTooltip>
            {{handleValue}} %
        </tooltip-content>
    </div>
</div>
<div *ngIf="customFlag" [ngClass]="sliderClass" [class]="styleClass">
    <p class="mainFloatLabel">{{elementLabel | translate}}
        <span *ngIf="mandatoryFlag" class="aste">*</span>
    </p>
    <div [ngStyle]="style" [class]="readOnly? 'notAllowed' :' '" [ngClass]="{'ui-slider ui-widget ui-widget-content ui-corner-all':true,'ui-state-disabled':readOnly,
            'ui-slider-horizontal':orientation == 'horizontal','ui-slider-vertical':orientation == 'vertical','ui-slider-animate':animate}"
        (click)="onBarClick($event)">
        <span [ngClass]="readOnly? 'notAllowed' :' '" *ngIf="!range" class="ui-slider-handle ui-state-default ui-corner-all" (mousedown)="onMouseDown($event)"
            [style.transition]="dragging ? 'none': null" [ngStyle]="{'left': orientation == 'horizontal' ? handleValue + '%' : null,'bottom': orientation == 'vertical' ? handleValue + '%' : null}"></span>
        <span [ngClass]="readOnly? 'notAllowed' :' '" *ngIf="range" class="ui-slider-range ui-widget-header ui-corner-all" [ngStyle]="{'left':handleValues[0] + '%',width: (handleValues[1] - handleValues[0] + '%')}"></span>
        <span [ngClass]="readOnly? 'notAllowed' :' '" *ngIf="orientation=='vertical'" class="ui-slider-range ui-slider-range-min ui-widget-header ui-corner-all"
            [ngStyle]="{'height': handleValue + '%'}"></span>
        <span [ngClass]="readOnly? 'notAllowed' :' '" *ngIf="range" (mousedown)="onMouseDown($event,0)" [style.transition]="dragging ? 'none': null"
            class="ui-slider-handle ui-state-default ui-corner-all" [ngStyle]="{'left':handleValues[0] + '%'}" [ngClass]="{'ui-slider-handle-active':handleIndex==0}"></span>
        <span [ngClass]="readOnly? 'notAllowed' :' '" *ngIf="range" (mousedown)="onMouseDown($event,1)" [style.transition]="dragging ? 'none': null"
            class="ui-slider-handle ui-state-default ui-corner-all" [ngStyle]="{'left':handleValues[1] + '%'}" [ngClass]="{'ui-slider-handle-active':handleIndex==1}"></span>
    </div>
</div>