input[type="file"] {
    display: none;
  }
  .container {
    position: relative;
    border-radius: 5px;
    width: 25vw;
    padding-right: 0px !important;
    padding-left: 0px !important;
    text-align: -webkit-center !important;
    height: 25vh;
  }
  @media (max-width: 762px) {
    .container {
      width: fit-content;
    }
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 4px;
    width: 100%;
    height: inherit;
  }
  
  .middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .species-img {
    width: 80%;
    padding: 5px;
    height: 10vh;
  }
  .species-card {
    cursor: pointer;
  }
  
  @media (max-width: 762px) {
    .species-card {
      width: 50%;
      margin: auto;
      margin-bottom: 10px;
    }
  }
  .more-icon {
    font-size: var(--size-icon-20);
  }
  // .container:hover .image {
  //   opacity: 0.1;
  // }
  
  // .container:hover .middle {
  //   opacity: 1;
  // }
  
  .text {
    color: #000;
    font-size: 26px;
  }
  .text > label > i {
    cursor: pointer;
  }
 
  .select-dropdown {
    border: 1px solid #dde1e6 !important;
    background: var(--white-background) !important;
    padding: 7px !important;
  }
  .create-btn {
    width: 25%;
  }
  @media (max-width: 762px) {
    .image-desktop {
      display: none;
    }
    .image-mobile {
      display: block;
    }
  }
  @media (min-width: 762px) {
    .image-desktop {
      display: block;
    }
    .image-mobile {
      display: none;
    }
  }
  
  