@import "../../../theme/variables.scss";
@import "../../../theme/fonts.scss";

.pet-name {
  font-family: var(--ion-default-font);
}

// @media (max-width: 480px){
//   .text-left{
//     font-size: 28px;
//   }
// }
// @media (max-width: 320px){
//   .text-left{
//     font-size: 23px;
//   }
// }
.btn-add {
  font-size: 15px !important;
  background: var(--ion-color-primary) !important;
  color: var(--ion-color-primary-contrast);
  border-radius: 0.15rem !important;
  margin-right: 0.5rem;
}
.header {
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  margin-left: 0.95rem;
  margin-top: 0px;
}
.m-l {
  margin-left: 0.95rem;
}
// @media  (min-width: 1024px) and (max-width: 1366px){
//   .content-card{
//     // padding-right: 8rem !important;
//     margin-left: 6rem !important;
//   }
// }

// @media (max-width: 480px) {
//   .pet-info {
//     width: 70% !important;
//     padding: 0rem 0rem 0rem 2rem;
//   }
//   .list-label-small{
//     font-size: 20px !important;
//   }
//   .content-card {
//     width: 94% !important;
//     margin-left: 0.6rem !important;
// }
// }
// @media (min-width: 1024px) and (max-width: 1366px) {
// .content-card{
//   margin-left: 6rem !important;
// }
// }
// @media (max-width: 320px){
//   .pet-info {
//     width: 100% !important;
//     padding: 0rem 0rem 0rem 2rem;
//   }
//   .image-text{
//     top:12% !important;
//   }
// }
// @media (min-width: 768px) and (max-width: 1023px) {
//   .back-card{
//     max-width: 100% !important;
//     height: 42%;
//     margin-top: -11px;
//   }
//   .content-card{
//     max-width: 94% !important;
//     margin-left: 1.3rem !important;
//   }
// }
// @media (max-width: 768px) {
//   .content-card{
//     margin-left: none !important;
//   }
// }