@import "../../../../theme/variables.scss";
$active: #3a3a3a;
.nav-icons {
  font-size: 24px;
}
@media screen and (min-width: 0px) and (max-width: 955px) {
  .mobile {
    display: block;
  }
}
@media screen and (min-width: 956px) {
  .mobile {
    display: none;
  }
}
#menuToggle {
  display: block;
  position: absolute;
  top: 35px;
  right: 20px;
  z-index: 1;
  -webkit-user-select: none;
  padding: 15px 0px 10px 10px;
  background: var(--ion-color-secondary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

#menuToggle input {
  display: block;
  width: 60px;
  height: 60px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle .hamburger {
  display: block;
  width: 30px;
  height: 3px;
  margin-bottom: 5px;
  position: relative;

  background: var(--white-background);
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    opacity 0.55s ease;
}

#menuToggle .hamburger:first-child {
  transform-origin: 0% 0%;
}

#menuToggle .hamburger:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ .hamburger {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: var(--white-background);
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ .hamburger:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ .hamburger:nth-last-child(2) {
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 300px;
  margin: -75px 0 0 0;
  padding: 50px 0px;
  padding-top: 90px;
  right: -100px;

  background: var(--ion-color-secondary);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px;
  font-size: 16px;
  border-bottom: 1px solid  rgba($color: #fff, $alpha: 0.3);
}

#menuToggle input:checked ~ ul {
  height: 100vh;
  transform: scale(1, 1);
  opacity: 1;
  overflow: scroll;
}
.icons {
  width: 24px;
  height: 24px;
}
.demo-problem,
.demo-solution {
  font-size: var(----ion-default-font);
  color: var(--white-background);
}
.demo-problem,
.demo-solution > span {
  background: none !important;
}
.demo-solution--flexbox {
  display: flex;
  align-items: center;
}
.demo-solution--flexbox {
  background: none;
}
.sidebar-logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 19vw;
}
.active {
  border-radius: 5px;
  background-color:  rgba($color: $active, $alpha: 0.2);
  color: var(--white-background);
  width: 200px;
}
@media (width: 768px) {
  .sidebar-logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 9vw !important;
  }
}
.image--cover {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-bottom: 1px solid var(--white-background);
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center right;
  object-position: center right;
}
/*
  *all mobiles landscape view responsive
  *sidenavbar logo resizing
*/
@media screen and (min-width: 480px) and (max-width: 768px) {
  .sidebar-logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 10vw !important;
  }
}
/*
  *iphone X mobile portrait view responsive
  *sidenavbar logo resizing
*/
@media screen and (min-width: 768px) and (max-width: 955px) {
  .sidebar-logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 8vw !important;
  }
}

.userName {
  max-width: 7rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
