@import "../../../../theme/variables.scss";

$font-weight: bold;

@mixin font {
  font-family: var(--ion-header-font);
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #646464;
}

.cancelBooking {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5);
  background-color: #fafafa;
  width: 30vw !important;
  height: 100vh !important;
}
.modal-title {
  @include font();
  font-size: 20px;
  color: #4b5660;
}
.action-btn {
  width: 115px;
  height: 35px;
}

.box-opener {
  cursor: pointer;
}
.box {
  max-width: 0px;
  overflow: hidden;
  transition: ease-in-out 400ms max-width;
  position: fixed;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  cursor: pointer;
}

.box.opened {
  z-index: 99;
  max-width: 100%;
  transition: ease-in-out 600ms max-width;
}
.trash-icon {
  font-size: 90px;
}
@media (max-width: 768px) {
  .cancelBooking {
    background-color: #fafafa;
    top: 8vh;
    width: 90vw !important;
    height: 90vh !important;
  }
}
