<div class="filterac">
    <table>
        <thead>
            <tr>
                <th *ngFor="let header of tableDetails;let i= index" [class]="selectedClass(header.mapping)" (click)="changeSorting(header.mapping);(this.rotateFlag === i) ? this.rotateFlag='':this.rotateFlag=i;"
                    [attr.data-title]="header.header | translate">

                    <span class="labelHeader">{{header.header | translate}}</span>
                    <i class="icon-arrow-d indexicon" [class.rotate]="rotateFlag === i"></i>
                </th>
                <th *ngIf="isActionFlag" class="actionCol">
                    <span class="labelHeader">{{'NCPLabel.Action' | translate}}</span>
                </th>
            </tr>
        </thead>
        <tbody>
            <!--orderBy pipe should  follow searchBy pipe to avoid filter sorting Issue-->
            <tr *ngFor="let object of tableData  | searchBy : searchId : tableDetails | orderBy : convertSorting(); let rowIndex=index" id="tabhide">
                <td *ngFor="let mappings of tableDetails; let i=index" [attr.data-title]="mappings.header | translate">
                    <i *ngIf="object.quoteNo" 
                        [class.glyphicon-remove]="object.status === 'PD' && mappings.mapping === 'statusDesc'" 
                        [class.glyphicon-adjust]="object.status === 'PP' && mappings.mapping === 'statusDesc'"
                        [class.glyphicon-ok-sign]="object.referralStatus === 'PA' || object.referralStatus === 'PO' && mappings.mapping === 'statusDesc'" 
                        [class.glyphicon-list-alt]="object.referralStatus === 'PW' && mappings.mapping === 'statusDesc'"
                        [class.glyphicon-ok]="object.status ==='PR' && mappings.mapping === 'statusDesc'"
                        class="glyphicon indexapp">
					</i>
                    <ng-container *ngIf="mappings.fieldConfig;else displaySameData">
                        <ng-template [ngIf]="mappings.fieldConfig.showTimelineOnClick">
                            <a (click)="openTimeline(object)">{{object[mappings.mapping]}}</a>
                        </ng-template>
                        <ng-template [ngIf]="mappings.fieldConfig.pipeTransformRequired">
                            <misc-display [type]="mappings.fieldConfig.type" [dateDisplayType]="mappings.fieldConfig.dateDisplayType"
                            [label]="object[mappings.mapping]" [joinString]="mappings.fieldConfig.joinString? mappings.fieldConfig.joinString :''">
                            </misc-display>
                        </ng-template>
                    </ng-container>
                    <ng-template #displaySameData>
                            <span>{{object[mappings.mapping]}}</span>
                    </ng-template>
                </td>

                <td class="actionCol" *ngIf="isActionFlag">

                    <!--<button type=radio name="button" class="fa fa-gear showPopover indexrecus" tooltipPlacement="left" [tooltip]="myTooltip"
                        [tooltipHide]="tooltipHide" tooltipClick="true" (click)=" myTooltip.show();setCurrentTooltip(myTooltip);">
                        </button>-->
                    <span>
                        <i class="fa fa-gear showPopover indexrecus" tooltipPlacement="left" [tooltip]="myTooltip"
                        [tooltipHide]="tooltipHide" tooltipClick=true [id]="'quoteTooltip'+rowIndex"></i>
                        </span>
                    <tooltip-content #myTooltip [excludeId]="'quoteTooltip'+rowIndex">
                        <h3 class="popover-title">&nbsp;
                            <a class="close" (click)="tooltipHide = myTooltip.hide();">
                                <i class="icon-alert"></i></a>
                        </h3>
                        <div class="popover-content">
                            <div *ngIf="object.quoteNo">
                                <ul *ngIf="object.status==='PP' || object.status==='PO' || object.status==='PI'">
                                    <li><a (click)="doActionClickRow(object,'VQ'); tooltipHide = myTooltip.hide()"><i class="fa fa-eye iconToolTip"></i><span class="labelToolTip">{{'NCPLabel.viewQuote' | translate}}</span></a></li>
                                    <li><a (click)="doActionClickRow(object,'UD'); tooltipHide = true"><i class=" iconToolTip"></i><span class="labelToolTip">{{'NCPLabel.uploadDocument' | translate}}</span></a></li>
                                </ul>
                                <!--<ul *ngIf="object.status==='PT' || object.status==='PN'">-->
                                <ul *ngIf="object.status==='PR' || object.status==='PD' || object.status==='PW'">
                                    <li><a (click)="doActionClickRow(object,'VQ'); tooltipHide = myTooltip.hide()"><i class="fa fa-eye iconToolTip"></i><span class="labelToolTip">{{'NCPLabel.viewQuote' | translate}}</span></a></li>
                                    <li> <a (click)="doActionClickRow(object,'CQ'); tooltipHide = myTooltip.hide();copyQuotModal = false;"><i class="fa fa-copy iconToolTip"></i><span class="labelToolTip">{{'NCPLabel.copyQuote' | translate}}</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </tooltip-content>
                </td>
            </tr>
        </tbody>
    </table>

    <ncp-modal [modalKey]="copyQuotModal" [closeOnEscape]="false" [closeOnOutsideClick]="false" modalClass="modal-md" modalTitle="NCPLabel.yourQuotSuccessfullyGenerated">
        <!--<modal-header class="">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h2><i class=" iconHeader"></i><span class="labelHeader">{{'NCPLabel.yourQuotSuccessfullyGenerated' | translate}}</span></h2>
                </div>
            </div>
        </modal-header>-->
        <modal-content>
            <ncp-row>
                <ncp-label elementLabel="NCPLabel.quoteNo" customFlag=true labelClass="printQuoteLabel quoteNoLabelAlignRTL"></ncp-label>
                <misc-span miscClass="printQuoteContent quoteNoAlignRTL">
                        <misc-display displayClass="displayAsLabel" isLabel=true label="{{this.quoteNo}}"></misc-display>
                </misc-span>
            </ncp-row>
            <ncp-row>
                <ncp-label elementLabel="NCPLabel.newQuoteNumber" customFlag=true labelClass="printQuoteLabel quoteNoLabelAlignRTL"></ncp-label>
                <misc-span miscClass="printQuoteContent quoteNoAlignRTL">
                        <misc-display displayClass="displayAsLabel" isLabel=true label="{{this.newQuoteNo}}"></misc-display>
                </misc-span>
            </ncp-row>
        </modal-content>
        <modal-footer>
            <div class="btns-row">
                <!--<button-field (click)="doOpenCopyQuotInfo(); copyQuotModal = false;"  buttonName="Details" buttonType="primary"></button-field>-->
                <button-field buttonClass="ncpbtn-default" buttonType="custom" (click)="doOpenCopyQuotInfo(); copyQuotModal = false;" buttonName="Details"></button-field>
                <button-field buttonClass="ncp-linkBtn" buttonType="custom" buttonName="NCPBtn.Close" iconClass="fa fa-close" (click)="doCloseCopyQuotModal()"></button-field>
            </div>

        </modal-footer>
    </ncp-modal>
    <ncp-modal [modalKey]="abandonQuotModal" [closeOnEscape]="false" [closeOnOutsideClick]="false" modalClass="modal-md" [hideCloseButton]="true">
        <modal-content>
            <div class="row mt15 mt-xs-10">
                <div class="col-xs-12 p0">
                    <misc-span class="d-block">{{'NCPLabel.yourQuotSuccessfullyAbandoned' | translate}}</misc-span>
                </div>
            </div>
        </modal-content>
        <modal-footer>
            <div class="btns-row mt10">
               <button-field buttonClass="ncp-linkBtn" buttonType="custom" (click)="abandonQuotModal=false" buttonName="NCPBtn.Close"></button-field>
           </div>
       </modal-footer>


    </ncp-modal>

    <ncp-modal [modalKey]="timelineModal" [closeOnEscape]="false" [closeOnOutsideClick]="false" modalClass="modal-lg" [hideCloseButton]= "true">
        <modal-header class="">
            <div class="row">
                <div class="col-md-11 col-sm-11 col-xs-10">
                    <!--<h2>{{'NCPLabel.timelineFor' | translate}} {{ ' '}} {{timelineKey}} </h2>-->
                    <misc-h2 label="NCPLabel.timelineFor">
                        <misc-span>{{ ' '}} {{timelineKey}}</misc-span>
                    </misc-h2>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-2 pull-right">
                    <button class="close" (click)="doCloseTimelineModal()" type="button" aria-label="Close"><span aria-hidden="true">×</span></button>

                    <!--<button buttonType="custom" (click)="doCloseTimelineModal()" buttonName="Close" class="ncp-linkBtn">X</button>-->
                </div>
            </div>
        </modal-header>
        <modal-content>
            <time-line [eventData]="eventData" [eventKey]="eventKey" [productCd]="eventProdCd" (viewProd)="doView();"></time-line>
        </modal-content>
        <!--<modal-footer>
            <div class="col-md-3 col-sm-3 col-xs-12 pull-right pl-md-0 mb20">
                <button class="ncp-linkBtn" buttonType="custom" (click)="doCloseTimelineModal()" buttonName="Close">{{'NCPBtn.Close'| translate}}</button>
            </div>
        </modal-footer>-->
    </ncp-modal>
</div>