@import '../../../theme/variables.scss';

.cancel-card {
	margin: 0px;
	padding: 10px;
	position: relative;
	min-height: 100vh;
  }
  .icon {
	font-size: 3rem;
  }
  .success-ion {
	color: #4b5660;
	position: relative;
	top: 25%;
  }
  
  .Oval {
	position: relative;
	margin: auto;
	width: 100px;
	border-radius: 50%;
	height: 100px;
	background-color: rgba(255, 0, 0, 0.32);
  }
  
  @media (max-width: 762px) {
	.cancel-card > ion-title {
	  font-size: 13px;
	}
	.appt-success {
	  font-size: 22px;
	}
  }
  