@import "../../../../theme/variables.scss";
@import "../../../../theme/fonts.scss";
.tablebody {
  font-size: var(--size-icon-15) !important;
}
.table-row {
  height: 50px !important;
}
.header {
  height: 18px;
  font-family: var(--ion-header-font);
  color: var(--ion-color-medium-shade);
  font-size: var(--size-icon-15) !important;
}

.table-striped tbody:nth-child(even) {
  background-color: var(--white-background);
}
.table-striped tbody:nth-child(odd) {
  background-color: var(--active-item-background);
}
.table td,
.table th {
  vertical-align: middle;
}
.public-badge {
  border: 1px solid;
  margin: 5px;
  font-size: 12px;
  border-radius: 20px;
  padding: 0.5rem 0.74rem;
  background: #3a3a3a;
  color: var(--white-background);
}
// slider css

%font-style {
  font-family: var(--ion-header-font);
  font-weight: var(--font-weight-bold);
  font-stretch: var(--font-weight-noraml);
  font-style: var(--font-weight-noraml);
  line-height: var(--font-weight-noraml);
  letter-spacing: var(--font-weight-noraml);
}

%border-bg {
  border-radius: 3px;
  border: solid 1px #cacaca;
  background-color: var(--white-background);
}

@mixin transition($width, $easeout) {
  max-width: $width;
  transition: $easeout max-width;
}

@mixin rectangle-box {
  height: 44px;
  background-color: var(--ion-color-primary-contrast);
  border: solid 1px #cacaca;
}

@mixin wh-transition($width, $height) {
  width: $width !important;
  height: $height !important;
}

ion-label {
  @include wh-transition(318px, 17px);
  @extend %font-style;
  font-size: var(--size-14px);
  color: var(--calendar-labels);
}
.radio-label {
  width: 100px !important;
  margin-left: 10px !important;
  margin-top: 2px !important;
}

.Rectangle {
  float: left !important;
}

.Schedule-An-Appointm {
  @include wh-transition(238px, 24px);
  @extend %font-style;
  font-size: var(--size-20px);
  color: #4b5660;
}

.vet-drop-down {
  @include wh-transition(318px, 44px);
  @extend %border-bg;
}

.date-time {
  width: 100%;
  height: 40px !important;
  @extend %border-bg;
}

.addslot {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5) !important;
  background-color: #fafafa !important;
  @include wh-transition(378px, 100vh);
}

.rectangle {
  @include rectangle-box();
}

.box-opener {
  cursor: pointer;
}

.box {
  @include transition(0px, ease-in-out 400ms);
  overflow: hidden;
  position: fixed;
  display: var(--block);
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  cursor: var(--cursor);
}

.box.opened {
  @include transition(100%, ease-in-out 600ms);
  box-shadow: 0 2px 8px 0 rgb(0, 0, 0);
}

.icon {
  font-size: var(--size-icon-20);
}

@media (min-width: 1025px) {
  .destop-view {
    display: var(--block);
  }

  .mobile-view {
    display: var(--none);
  }
}

@media (max-width: 1025px) {
  .destop-view {
    display: var(--none);
  }

  .mobile-view {
    display: var(--block);
  }
}
.trash-icon{
  cursor: var(--cursor);
}