<div class="frst-container">
    <div *ngFor="let element of timeLineEvents;let odd= odd;let even = even; let i = index;" class="frst-timeline frst-timeline-style-1 frst-alternate frst-date-opposite">
        <div *ngIf="element.isYearBlock" class="frst-timeline-block frst-timeline-label-block">
            <div class="frst-labels frst-start-label">
                <span>{{element.year}}</span>
            </div>
        </div>
        <div *ngIf="!element.isYearBlock " class="frst-timeline-block" [class.frst-odd-item]="odd" [class.frst-even-item]="even">
            <div class="frst-timeline-img">
                <span class=""><i [class]="element.eventIcon" aria-hidden="true"></i></span>
            </div>
            <div class="frst-timeline-content">
                <div class="frst-timeline-content-inner">
                    <!--<h2><i class="fa fa-check iconHeader"></i><span class="labelHeader">{{element.eventHeader | translate}}</span></h2>-->
                    <misc-h2  iconClass="fa fa-check" [label]="element.eventHeader"></misc-h2>
                    <span class="frst-date">
                        <div *ngIf="element.eventTime">
                            <i class="fa fa-calendar iconHeader"></i>
                            <span class="labelHeader">{{element.eventTime | date: 'MMMM EEEE d'}}</span>
                        </div>
                        <div *ngIf="element.eventTime">
                            <i class="fa fa-clock-o iconHeader"></i>
                            <span class="labelHeader">{{element.eventTime | date: 'h:mm a'}}</span>
                        </div>
                    </span>
                    <p>{{element.eventDesc | translate }} <a class="link" *ngIf="element.productCd" (click)="routeTo()">{{element.eventKey[element.keyMapping]}}</a>
                        <span *ngIf="!element.productCd">{{element.eventKey[element.keyMapping]}}</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>