<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1 class="text-left pt-2 pb-2 page-header">Add practice</h1>
        <input type="radio" id="invite" name="invite" (change)="onAddOrInvite(false)" checked>
        <label for="invite" class="ml-3">Invite</label>
        <input type="radio" id="addNew" name="invite" (change)="onAddOrInvite(true)" class="ml-5">
        <label for="addNew" class="ml-3">Add new</label>
        <!-- form for add new -->
        <form class="pr-2 m-auto" #addPractice="ngForm" *ngIf="addOrInvite">
            <div class="row">
                <!-- vet name input -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h4 class="headers">Practice information</h4>
                    <label for="practiceName" class="practiceName">Practice name</label><i
                        class="fas fa-asterisk form-asterisk"></i>
                    <input type="text" id="practiceName" class="form-control" placeholder="Practice name"
                        #praName="ngModel" name="practiceName" type="text" [(ngModel)]="practiceModel.practiceName"
                        required minlength="2" maxlength="28">
                    <div class="text-danger pl-4" *ngIf="praName.invalid && (praName.dirty || praName.touched)">
                        <small> Practice name required.</small>
                    </div>
                    <label for="groupName">Group name</label>
                    <input type="text" id="groupName" class="form-control" placeholder="Group name" #grpName="ngModel"
                        maxlength="50" name="groupName" type="text" [(ngModel)]="practiceModel.tag">

                    <label>Phone no.</label><i class="fas fa-asterisk form-asterisk"></i>
                    <input id="phoneNum" class="form-control" placeholder="Phone number" #phoneNum="ngModel"
                        name="phoneNum" type="text" minlength="10" maxlength="11" numbersOnly appPhoneNumber
                        [(ngModel)]="practiceModel.phoneNo" required />
                    <div class="text-danger pl-4" *ngIf="phoneNum.invalid && (phoneNum.touched)">
                        <div *ngIf="phoneNum.errors?.required">
                            <small>Phone number required.</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pt-3">
                    <!-- vet profile pic -->
                    <div *ngIf="imgUrl && !isMobile" class="container">
                        <img [src]="imgUrl" class="image" alt="profile photo">
                        <div class="middle">
                            <div class="text">
                                <label for="file-input" class="input-image">
                                    <ion-icon name="create"></ion-icon>
                                </label>
                                <input id="file-input" accept='image/*' type="file" (change)="petPicUpdate($event)" />
                            </div>
                        </div>
                    </div>
                    <div *ngIf="imgUrl && isMobile" class="container">
                        <img class="image" [src]="imgUrl" (click)="takePicture($event)" alt="Profile photo">
                    </div>
                    <div *ngIf="!imgUrl" class="container">
                        <label for="file-input" *ngIf="isMobile" class="input-file">
                            <div class="upload-image text-center p-4 mt-4" (click)="takePicture($event)">
                                <ion-icon name="camera"></ion-icon>
                                <p>Click here to upload logo</p>
                            </div>
                        </label>
                        <div *ngIf="!isMobile">
                            <label for="file-input">
                                <div class="upload-image text-center p-4">
                                    <ion-icon name="camera"></ion-icon>
                                    <p>Click here to upload logo</p>
                                </div>
                            </label>
                            <input id="file-input" accept='image/*' type="file" (change)="petPicUpdate($event)" />
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <label for="email">Email address</label><i class="fas fa-asterisk form-asterisk"></i>
                    <input type="text" id="email" class="form-control" placeholder="Email address" #email="ngModel"
                        pattern="^(?!.*\.{2})[a-zA-Z0-9.-_]{1,64}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" name="email"
                        type="text" [(ngModel)]="practiceModel.email" preventWhiteSpace required>
                    <div class="text-danger pl-4" *ngIf="email.touched">
                        <div *ngIf="email.errors?.required">
                            <small>Email address required.</small>
                        </div>
                        <div *ngIf="email.errors?.pattern">
                            <small>Invalid email id.</small>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <label for="website">Website</label>
                    <input type="text" id="website" class="form-control" placeholder="www.practice.com" #websi="ngModel"
                        maxlength="75" name="website" type="text" [(ngModel)]="practiceModel.website">
                </div>
            </div>
            <!-- species -->
            <label for="speciesList">Practice see...</label><i class="fas fa-asterisk form-asterisk"></i>
            <div id="speciesList">
                <div class="top-content">
                    <ion-row>
                        <ion-col [size]="colNavSize" *ngIf="from !== 0">
                            <ion-card class="navigation-card" (click)="onPrevious()">
                                <!-- <ion-icon name="arrow-dropleft"></ion-icon> -->
                                <i class="fas fa-chevron-left"></i>
                            </ion-card>
                        </ion-col>
                        <ion-col [size]="colSize" *ngFor="let species of speciesArray; let i = index">
                            <ion-card class="species-card"
                                [ngClass]="{'active':species.isActive === true ? true : false}"
                                (click)="selectedSpecies(species,i)" title="{{species.speciesName}}">
                                <i [ngClass]='{"isDisplay": species.isActive === true? false: true}'
                                    class="far fa-check tick-icon"></i>
                                <ion-card-content></ion-card-content>
                                <i class="{{species.iconName}} ion-float-end iconSize text-right p-2"></i>
                            </ion-card>
                        </ion-col>
                        <ion-col [size]="colNavSize" *ngIf="initialImages < speciesList.length">
                            <ion-card class="navigation-card" (click)="onNext()">
                                <!-- <ion-icon name="arrow-dropright"></ion-icon> -->
                                <i class="fas fa-chevron-right"></i>
                            </ion-card>
                        </ion-col>
                    </ion-row>
                </div>
            </div>

            <!--Practice address detailes -->
            <h4 class="headers">Practice address</h4>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <label for="address1">Address line 1</label><i class="fas fa-asterisk form-asterisk"></i>
                    <input id="address1" class="form-control" placeholder="Address line 1" #addres1="ngModel"
                        maxlength="100" name="address1" type="text" [(ngModel)]="practiceModel.address1" required>
                    <div class="text-danger pl-4" *ngIf="addres1.invalid && (addres1.dirty || addres1.touched)">
                        <small> Address line 1 is required.</small>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <label for="address2">Address line 2</label>
                    <input id="address2" class="form-control" placeholder="Address line 2 " #addres2="ngModel"
                        maxlength="100" name="address2" type="text" [(ngModel)]="practiceModel.address2">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <label for="country">City</label><i class="fas fa-asterisk form-asterisk"></i>
                    <input id="country" class="form-control" placeholder="City " #country="ngModel" name="country"
                        maxlength="50" type="text" [(ngModel)]="practiceModel.country" required>
                    <div class="text-danger pl-4" *ngIf="country.invalid && (country.dirty || country.touched)">
                        <small> City required.</small>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <label for="postCode">Postcode</label><i class="fas fa-asterisk form-asterisk"></i>
                    <input id="postCode" class="form-control" placeholder="Postcode" #pin="ngModel" name="postCode"
                        maxlength="10" type="text" [(ngModel)]="practiceModel.postCode" required
                        pattern="^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$">
                    <div class="text-danger pl-4" *ngIf="pin.touched">
                        <div *ngIf="pin.errors?.required">
                            <small>Postcode required</small>
                        </div>
                        <div *ngIf="pin.errors?.pattern">
                            <small>Invalid postcode</small>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="float-right p-12 w-25">
                <ion-button color="primary m-auto btn-block" [disabled]="!(addPractice.valid) || !isSpeciesSelected"
                    (click)="createPractice()">
                    Add
                </ion-button>
                <br />
            </div>
        </form>

        <!-- form for Invite -->
        <form class=" m-auto p-0" #addPractice="ngForm" *ngIf="!addOrInvite">
            <div class="row">
                <!-- vet name input -->
                <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
                    <label for="practiceName">Practice name</label><i class="fas fa-asterisk form-asterisk"></i>
                    <input type="text" id="practiceName" class="form-control" placeholder="Practice name"
                        #praName="ngModel" name="practiceName" [(ngModel)]="practiceModel.invitePracticeName" required minlength="2" maxlength="28">
                    <div class="text-danger pl-4" *ngIf="praName.invalid && (praName.dirty || praName.touched)">
                        <small> Practice name is required.</small>
                    </div>
                    <label for="practiceEmail">Email</label><i class="fas fa-asterisk form-asterisk"></i>
                    <input type="text" id="practiceEmail" class="form-control" placeholder="Email"
                        #practiceEmail="ngModel" preventWhiteSpace [(ngModel)]="practiceModel.practiceEmail"
                        pattern="^(?!.*\.{2})[a-zA-Z0-9.-_]{1,64}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" name="practiceEmail"
                        required>
                    <div class="text-danger pl-4"
                        *ngIf="practiceEmail.invalid && (practiceEmail.dirty || practiceEmail.touched)">
                        <div *ngIf="practiceEmail.errors?.required">
                            <small>Email address required.</small>
                        </div>
                        <div *ngIf="practiceEmail.errors?.pattern">
                            <small>Invalid email id.</small>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <ion-button color="primary m-auto btn-block" [disabled]="!(addPractice.valid)"
                        (click)="invitePractice()">
                        Send invite
                    </ion-button>
                </div>
            </div>
        </form>
    </div>
</div>