// For Responsive Page

.signUpLogo {
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}

// .sign-up-for-free{
//   font-size: 26px;
//   color: var(--ion-color-medium-shade);
//   text-align: center;
//   margin-top: -4px;
//   margin-bottom: 0px;
// }

.signupLabel{
  font-size: 11px;
  color: cadetblue !important;
}


.reset-card {
  -webkit-margin-start: 33% !important;
  width: calc(100% - 64%) !important;
  top: 20%;
}
@media (min-width: 320px) and (max-width: 762px){
  .reset-card {
  -webkit-margin-start: 3% !important;
    width: calc(89% - 5%) !important;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}