@import "../../../../theme/variables.scss";

.petimage {
  width: 40px;
  height: 40px;
  border-radius: 3em;
  margin-top: 7px;
}

.iconplacingright {
  float: right;
}
.placingcontents {
  margin-top: var(--size-icon-15);
  margin-bottom: var(--size-icon-15);
}

@media (min-width: 851px) {
  .hide-under-mob {
    display: none;
  }
  .desktop-version {
    display: block;
  }
}
@media (max-width: 851px) {
  .hide-under-mob {
    display: block;
  }
  .desktop-version {
    display: none;
  }
  .pt-5 {
    padding-top: 0rem !important;
  }
}
@media (max-width: 480px) {
  .awating {
    font-size: 10px;
  }
}

@media (width: 1024px) {
  .awating {
    font-size: 11px;
  }
}
.tablebody {
  font-size: var(--size-icon-15) !important;
}
.table-row {
  height: 50px !important;
}
.header {
  height: 18px;
  font-family: var(--ion-header-font);
  color: var(--ion-color-medium-shade);
  font-size: var(--size-icon-15) !important;
}

.table-striped tbody:nth-child(even) {
  background-color: var(--white-background);
}
.table-striped tbody:nth-child(odd) {
  background-color: var(--active-item-background);
}
.video {
  font-size: 14px;
}

.awating {
  color: var(--table-odd-color);
  padding: var(--size-p3);
  background: var(--table-alert-background);
  border-radius: 4px;
}
.alert-icon {
  padding-right: var(--size-p3);
}
.video-icon {
  color: var(--ion-color-primary);
  cursor: var(--cursor);
  vertical-align: middle;
}
.popover-ham {
  font-size: 18px;
  font-weight: 900;
  color: #8a8a8a;
  vertical-align: middle;
  transform: rotate(90deg);
}
.popover-ham:hover {
  cursor: pointer;
  background: #e6e6e6;
  color: #3a3a3a;
}
.table td,
.table th {
  vertical-align: middle;
}
.mtable {
  margin-bottom: 6rem;
}
.table-card {
  margin-right: -5px !important;
}
.appt-with {
  white-space: pre-wrap !important;
  overflow: hidden !important;
  font-family: var(--ion-header-font);
  color: var(--ion-color-dark);
  font-size: 16px;
}
.appt-at {
  white-space: pre-wrap !important;
  overflow: hidden !important;
  font-family: var(--ion-default-font);
  color: var(--ion-color-medium-shade);
  font-size: 16px;
}
.appt-paid {
  font-size: 24px;
}
.table-item {
  --padding-start: 0px !important;
}

/* Accordion styles */
.radio-btn {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.tabs {
  overflow: hidden;
}
.tab {
  width: 100%;
  color: var(--ion-color-secondary);
  overflow: hidden;
  &-label {
    font-family: var(--ion-header-font);
    display: flex;
    justify-content: space-between;
    padding: 1em;
    font-size: 16px;
    margin: 0px;
    background: #fff;
    font-weight: bold;
    cursor: pointer;
    /* Icon */
    &:hover {
      background: rgb(229, 229, 229, 0.3);
    }
    &::after {
      content: "\276F";
      width: 1em;
      height: 1em;
      text-align: center;
      transition: all 0.35s;
    }
  }
  &-content {
    max-height: 0;
    padding: 0 1em;
    color: var(--active-item-background);
    background: #fff;
    transition: all 0.35s;
  }
  &-close {
    font-family: var(--ion-default-font);
    display: flex;
    padding: 1em;
    font-size: 16px;
    margin: 0px;
    border-top: 1px solid var(--active-item-background);
    background: rgb(229, 229, 229, 0.3);
    cursor: pointer;
    &:hover {
      background: var(--active-item-background);
    }
  }
}

// :checked
.checked {
  + .tab-label {
    background: rgb(229, 229, 229, 0.3);
    &::after {
      transform: rotate(90deg);
    }
  }
  ~ .tab-content {
    max-height: 100vh;
    padding: 0em 0rem 0rem 0rem;
  }
}
.not-checked {
  // + .tab-label {
  //   background: rgb(229, 229, 229, 0.3);
  //   &::after {
  //     transform: rotate(360deg);
  //   }
  // }
  ~ .tab-content {
    max-height: 0vh;
    padding: 0em 0rem 0rem 0rem;
  }
}
.booking-card-content {
  -webkit-padding-start: 0px !important;
  padding-inline-start: 0px !important;
  -webkit-padding-end: 0px !important;
  padding-inline-end: 0px !important;
}

.custom-card {
  margin-left: 0rem;
  margin-right: 0rem;
}
